REACT_APP_FIREBASE_API_KEY="AIzaSyAIGaTlyafw0j_GeFcSAHwpmapekHVikrc"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-firebase-chatapp-28a51.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-firebase-chatapp-28a51"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-firebase-chatapp-28a51.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="980999145952"
REACT_APP_FIREBASE_APP_ID="1:980999145952:web:4c6d9f16eac0d6086e8385"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-0C3RCP5L2X"